{
  "name": "tutor-feedback-tool",
  "version": "1.0.0",
  "description": "Structured feedback tool for tutors to report on tutorial sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
